<!DOCTYPE html>
<html>
    <head>
        <title> Guess a Number</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>
            Welcome to my guessing game!!
        </h1>
        <p>
            I am excited to have you play my game. We will be guessing a number between 1 and 100. Lets see how many times
            it will take you to guess my number.
        </p>
        <h2>
            Put your guess in the box below!
        </h2>
        <form>
            <input type="text" name="inputbox" value="">
            <input type="button" name="button" value="Submit" onClick="sendData(this.form)">
        </form>
        <div id="answer">

        </div>
        <script type="text/javascript" src="main.js" src=></script>
    </body>
</html>